# rottentomatoes-java-api

./: .travis.yml  README.md  pom.xml
src/main/java/com/rottentomatoes/api/: RottenTomatoes.java  RottenTomatoesHelper.java
src/main/java/com/rottentomatoes/api/entities/: LinksWrapper.java  RTAlternativeIds.java  RTCast.java  RTCasts.java  RTClip.java  RTClips.java  RTDirector.java  RTLinks.java  RTMovie.java  RTMovies.java  RTMoviesPage.java  RTPosters.java  RTRatings.java  RTReleaseDates.java  RTReview.java  RTReviewsPage.java
src/main/java/com/rottentomatoes/api/enumerations/: AliasType.java  ReviewType.java
src/main/java/com/rottentomatoes/api/services/: DvdListsService.java  MovieDetailedInfoService.java  MoviesListsService.java  SearchService.java  TopLevelListsService.java
src/main/java/com/yetanotherdevblog/rottentomatoes/api/: RottenTomatoes.java  RottenTomatoesHelper.java
src/main/java/com/yetanotherdevblog/rottentomatoes/api/entities/: LinksWrapper.java  RTAlternativeIds.java  RTCast.java  RTCasts.java  RTClip.java  RTClips.java  RTDirector.java  RTLinks.java  RTMovie.java  RTMovies.java  RTMoviesPage.java  RTPosters.java  RTRatings.java  RTReleaseDates.java  RTReview.java  RTReviewsPage.java
src/main/java/com/yetanotherdevblog/rottentomatoes/api/enumerations/: AliasType.java  ReviewType.java
src/main/java/com/yetanotherdevblog/rottentomatoes/api/services/: DvdListsService.java  MovieDetailedInfoService.java  MoviesListsService.java  SearchService.java  TopLevelListsService.java
src/main/java/com/yetanotherdevblog/rottentomatoes/api/services/lists/: DvdListsService.java  MoviesListsService.java  TopLevelListsService.java
src/main/java/com/yetanotherdevblog/rottentomatoes/api/services/movies/: MovieDetailedInfoService.java  SearchService.java
src/test/java/com/rottentomatoes/api/: TestConstants.java  TestLogger.java
src/test/java/com/rottentomatoes/api/services/: DvdListsServiceTest.java  MovieDetailedInfoServiceTest.java  MoviesListsServiceTest.java  SearchServiceTest.java  TopLevelListsServiceTest.java
src/test/java/com/yetanotherdevblog/rottentomatoes/api/: TestConstants.java  TestLogger.java  TestPropertiesFile.java
src/test/java/com/yetanotherdevblog/rottentomatoes/api/services/: DvdListsServiceTest.java  MovieDetailedInfoServiceTest.java  MoviesListsServiceTest.java  SearchServiceTest.java  TopLevelListsServiceTest.java
src/test/java/com/yetanotherdevblog/rottentomatoes/api/services/lists/: DvdListsServiceTest.java  MoviesListsServiceTest.java  TopLevelListsServiceTest.java
src/test/java/com/yetanotherdevblog/rottentomatoes/api/services/movies/: MovieDetailedInfoServiceTest.java  SearchServiceTest.java
